<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f5f7464f-67ad-436a-948b-33fb15605943</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_information.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whu.BLM.NewsSystem.Spider\Whu.BLM.NewsSystem.Spider.csproj" />
  </ItemGroup>

</Project>
