# NewsSystem

./: .gitignore  NewsSystem.sln  README.md  新闻浏览系统.xmind
Docker/: build.ps1  docker-compose.yml  test.ps1
Docker/db-init/: NewsSystemPresetData.sql
Docs/: 项目需求.md
NewsControllerTest/: NewsControllerTest.csproj  UnitTest1.cs
NewsControllerTest/Properties/: AssemblyInfo.cs
Spider_interactive/: Program.cs  Spider_interactive.csproj
Whu.BLM.NewsSystem.Client/: App.razor  Dockerfile  Program.cs  Whu.BLM.NewsSystem.Client.csproj  _Imports.razor  nginx.conf
Whu.BLM.NewsSystem.Client/Authentication/: MyAuthenticationStateProvider.cs
Whu.BLM.NewsSystem.Client/Exceptions/: AddNewsException.cs  EditNewsException.cs  LoginErrorException.cs  NewsNotFoundException.cs  RegisterException.cs
Whu.BLM.NewsSystem.Client/Pages/: EditNews.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor  Register.razor  TestAntDesign.razor
Whu.BLM.NewsSystem.Client/Pages/Admin/: EditNews.razor
Whu.BLM.NewsSystem.Client/Pages/Admin/NewsCategoryPage/: Categoties.razor
Whu.BLM.NewsSystem.Client/Properties/: launchSettings.json
Whu.BLM.NewsSystem.Client/Services/: IAccountService.cs  IAuthenticationService.cs  INewsCategoryService.cs  INewsService.cs
Whu.BLM.NewsSystem.Client/Services/Impl/: AccountService.cs  AuthenticationService.cs  NewsCategoryService.cs  NewsService.cs
Whu.BLM.NewsSystem.Client/Shared/: MainLayout.razor  NavMenu.razor
Whu.BLM.NewsSystem.Client/wwwroot/: appsettings.Docker.json  appsettings.json  index.html
Whu.BLM.NewsSystem.Data/: DbConfig.cs  Extensions.cs  Whu.BLM.NewsSystem.Data.csproj
Whu.BLM.NewsSystem.Data/Context/: NewsSystemContext.cs
Whu.BLM.NewsSystem.Data/Migrations/: 20210520143746_Init.Designer.cs  20210520143746_Init.cs  NewsSystemContextModelSnapshot.cs
Whu.BLM.NewsSystem.Server/: Dockerfile  Extensions.cs  Program.cs  Startup.cs  Whu.BLM.NewsSystem.Server.csproj  appsettings-EXAMPLE.json  appsettings.Docker.json  appsettings.json  nlog.config
Whu.BLM.NewsSystem.Server.Domain/: Whu.BLM.NewsSystem.Server.Domain.csproj
Whu.BLM.NewsSystem.Server.Domain/VO/: NewsApiModel.cs  UserApiModel.cs
Whu.BLM.NewsSystem.Server/Constants/: MyClaimTypes.cs
Whu.BLM.NewsSystem.Server/Context/: NewsSystemContext.cs
Whu.BLM.NewsSystem.Server/Controllers/: CategoryController.cs  LoginController.cs  NewsController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
Whu.BLM.NewsSystem.Server/Exceptions/: PasswordErrorException.cs  UserNotFoundException.cs
Whu.BLM.NewsSystem.Server/Migrations/: 20210520140546_Init.Designer.cs  20210520140546_Init.cs  NewsSystemContextModelSnapshot.cs
Whu.BLM.NewsSystem.Server/Model/: JwtOptions.cs
Whu.BLM.NewsSystem.Server/Properties/: launchSettings.json
Whu.BLM.NewsSystem.Shared/: WeatherForecast.cs
Whu.BLM.NewsSystem.Shared/Entity/Content/: News.cs  NewsCategory.cs
Whu.BLM.NewsSystem.Shared/Entity/History/: UserVisit.cs
Whu.BLM.NewsSystem.Shared/Entity/Identity/: User.cs
Whu.BLM.NewsSystem.Spider/: SpiderRepository.cs  SpiderScheduler.cs  Whu.BLM.NewsSystem.Spider.csproj  program.cs
Whu.BLM.NewsSystem.Spider.Interactive/: Spider_interactive.cs  Whu.BLM.NewsSystem.Spider.Interactive.csproj  node_information.cs
Whu.BLM.NewsSystem.Spider.Server/: Dockerfile  Program.cs  Startup.cs  TestController.cs  WeatherForecast.cs  Whu.BLM.NewsSystem.Spider.Server.csproj  appsettings-EXAMPLE.json  appsettings.Docker.json
Whu.BLM.NewsSystem.Spider.Server/Controllers/: WeatherForecastController.cs
Whu.BLM.NewsSystem.Spider.Server/Properties/: launchSettings.json
Whu.BLM.NewsSystem.Spider/Adapter/: ISpider.cs  NeteaseSpider.cs
Whu.BLM.NewsSystem.Spider/Exceptions/: BaseSpiderException.cs  UnsupportedNewsWebException.cs
Whu.BLM.NewsSystem.Spider/Pages/: BasePage.cs  CategoryPage.cs  HomePage.cs  NewsPage.cs
