events {
}
http {
    include mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen 80;

        location / {
            include /etc/nginx/mime.types;
            default_type application/octet-stream;
            try_files $uri $uri/ /index.html =404;
            root /usr/share/nginx/html/wwwroot;
        }

        location ~ /api {
            rewrite "/api/(.*)$" http://news-server/api/$1;
            proxy_pass http://news-server;
        }

    }
}